$ tree -L 2 -I 'node_modules'

apify-bitcoin-scraper/
в”њв”Ђв”Ђ .git/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ GITHUB_PUSH.md
в”њв”Ђв”Ђ PROJECT_SUMMARY.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SPEC.md
в”њв”Ђв”Ђ VALIDATION.md
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ actors/
в”‚   в”њв”Ђв”Ђ bitfinex-price/
в”‚   в”‚   в””в”Ђв”Ђ actor.ts
в”‚   в”њв”Ђв”Ђ coinbase-volume/
в”‚   в”‚   в””в”Ђв”Ђ actor.ts
в”‚   в””в”Ђв”Ђ mempool-fee/
в”‚       в””в”Ђв”Ђ actor.ts
в”њв”Ђв”Ђ article/
в”‚   в”њв”Ђв”Ђ ARTICLE.md (3,448 words)
в”‚   в””в”Ђв”Ђ code-samples/
в”њв”Ђв”Ђ fixtures/
в”‚   в””в”Ђв”Ђ market-snapshot.json
в”њв”Ђв”Ђ output/
в”‚   в”њв”Ђв”Ђ actor-results.json
в”‚   в””в”Ђв”Ђ psbt-latest.json
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ aggregator/
    в”‚   в””в”Ђв”Ђ aggregate.ts
    в”њв”Ђв”Ђ build-transaction.js
    в”њв”Ђв”Ђ coinsmith-integration/
    в”‚   в””в”Ђв”Ђ index.ts
    в”њв”Ђв”Ђ run-all-actors.js
    в””в”Ђв”Ђ types/
        в””в”Ђв”Ђ index.ts

16 files, production-ready code structure
